# elasticsql

./: README.md  assembly.xml  pom.xml
src/main/java/cn/batchfile/elasticsql/: Main.java
src/main/java/cn/batchfile/elasticsql/elasticsearch/: AggregationQueryResultHandler.java  DefaultQueryResultHandler.java  Result.java  ResultHandler.java  ResultHandlerFactory.java  StatementExecutor.java
src/main/java/cn/batchfile/elasticsql/exceptions/: ExecuteException.java
src/main/java/cn/batchfile/elasticsql/parser/: MySQLLexer.java  MySQLParser.java
src/main/java/cn/batchfile/elasticsql/plugin/: Dump.java  ElasticsearchCover.java  ElasticsearchProxy.java
src/main/java/cn/batchfile/elasticsql/schema/: Column.java  Index.java  Schema.java  SchemaManager.java  Table.java  Type.java
src/main/java/cn/batchfile/elasticsql/server/: ExplainServlet.java  HttpServer.java  SqlServlet.java
src/main/java/cn/batchfile/elasticsql/util/: Rest.java
src/main/java/com/github/mpjct/jmpjct/: Engine.java  JMP.java  JMP_Thread.java
src/main/java/com/github/mpjct/jmpjct/mysql/proto/: Flags.java
src/main/java/com/github/mpjct/jmpjct/plugin/: Base.java
src/main/java/com/github/mpjct/jmpjct/plugin/cache/eh/: Eh.java
src/main/java/com/github/mpjct/jmpjct/plugin/debug/: Debug.java
src/main/java/com/github/mpjct/jmpjct/plugin/example/: Example.java  ResultSetExample.java
src/main/java/com/github/mpjct/jmpjct/plugin/proxy/: Proxy.java
src/main/java/org/durid/: DruidRuntimeException.java
src/main/java/org/durid/sql/ast/: SQLCommentHint.java  SQLDataType.java  SQLDataTypeImpl.java  SQLExpr.java  SQLExprImpl.java  SQLName.java  SQLObject.java  SQLObjectImpl.java  SQLOrderBy.java  SQLOrderingSpecification.java  SQLPartitioningClause.java  SQLSetQuantifier.java  SQLStatement.java  SQLStatementImpl.java
src/main/java/org/durid/sql/ast/expr/: SQLAggregateExpr.java  SQLAllColumnExpr.java  SQLAllExpr.java  SQLAnyExpr.java  SQLBetweenExpr.java  SQLBinaryOpExpr.java  SQLBinaryOperator.java  SQLBitStringLiteralExpr.java  SQLCaseExpr.java  SQLCastExpr.java  SQLCharExpr.java  SQLCurrentOfCursorExpr.java  SQLDateLiteralExpr.java  SQLDateLiteralValue.java  SQLDefaultExpr.java  SQLExistsExpr.java  SQLHexExpr.java  SQLHexStringLiteralExpr.java  SQLIdentifierExpr.java  SQLInListExpr.java  SQLInSubQueryExpr.java  SQLIntegerExpr.java  SQLIntervalLiteralExpr.java  SQLListExpr.java  SQLLiteralExpr.java  SQLMethodInvokeExpr.java  SQLNCharExpr.java  SQLNotExpr.java  SQLNullExpr.java  SQLNumberExpr.java  SQLNumericLiteralExpr.java  SQLPropertyExpr.java  SQLQueryExpr.java  SQLSomeExpr.java  SQLTextLiteralExpr.java  SQLUnaryExpr.java  SQLUnaryOperator.java  SQLVariantRefExpr.java
src/main/java/org/durid/sql/ast/statement/: NotNullConstraint.java  SQLAlterTableAddColumn.java  SQLAssignItem.java  SQLCallStatement.java  SQLCharactorDataType.java  SQLColumnConstraint.java  SQLColumnDefinition.java  SQLCommentStatement.java  SQLConstaint.java  SQLConstaintImpl.java  SQLCreateTableStatement.java  SQLCreateViewStatement.java  SQLDeleteStatement.java  SQLDropTableStatement.java  SQLDropViewStatement.java  SQLExprTableSource.java  SQLForeignKeyConstraint.java  SQLInsertInto.java  SQLInsertStatement.java  SQLJoinTableSource.java  SQLPrimaryKey.java  SQLRollbackStatement.java  SQLSelect.java  SQLSelectGroupByClause.java  SQLSelectItem.java  SQLSelectOrderByItem.java  SQLSelectQuery.java  SQLSelectQueryBlock.java  SQLSelectStatement.java  SQLSelectUnionType.java  SQLSetStatement.java  SQLSubqueryTableSource.java  SQLTableConstaint.java  SQLTableConstaintImpl.java  SQLTableElement.java  SQLTableSource.java  SQLTableSourceImpl.java  SQLTruncateStatement.java  SQLUnionOperator.java  SQLUnionQuery.java  (+4 more)
src/main/java/org/durid/sql/dialect/mysql/ast/: MySqlKey.java  MySqlObject.java  MySqlObjectImpl.java  MySqlPrimaryKey.java
src/main/java/org/durid/sql/dialect/mysql/ast/expr/: MySqlBinaryExpr.java  MySqlBooleanExpr.java  MySqlCharExpr.java  MySqlExpr.java  MySqlExtractExpr.java  MySqlIntervalExpr.java  MySqlIntervalUnit.java  MySqlMatchAgainstExpr.java  MySqlOutFileExpr.java
src/main/java/org/durid/sql/dialect/mysql/ast/statement/: CobarShowStatus.java  MySqlBinlogStatement.java  MySqlCommitStatement.java  MySqlCreateTableStatement.java  MySqlCreateUserStatement.java  MySqlDeleteStatement.java  MySqlDescribeStatement.java  MySqlDropTableStatement.java  MySqlDropUser.java  MySqlDropViewStatement.java  MySqlExecuteStatement.java  MySqlInsertStatement.java  (+31 more)
src/main/java/org/durid/sql/dialect/mysql/parser/: MySqlCreateTableParser.java  MySqlExprParser.java  MySqlLexer.java  MySqlSelectParser.java  MySqlStatementParser.java
src/main/java/org/durid/sql/dialect/mysql/visitor/: MySql2OracleOutputVisitor.java  MySqlASTVisitor.java  MySqlASTVisitorAdapter.java  MySqlExportParameterVisitor.java  MySqlOutputVisitor.java  MySqlParameterizedOutputVisitor.java  MySqlSchemaStatVisitor.java
src/main/java/org/durid/sql/dialect/transact/ast/: TransactSQLObject.java  TransactSQLObjectImpl.java  TransactSQLSelect.java
src/main/java/org/durid/sql/parser/: CharTypes.java  Keywords.java  LayoutCharacters.java  Lexer.java  NotAllowCommentException.java  ParserException.java  SQLCreateTableParser.java  SQLDDLParser.java  SQLExprParser.java  SQLParseException.java  SQLParser.java  SQLSelectParser.java  SQLStatementParser.java  Token.java
src/main/java/org/durid/sql/visitor/: ExportParameterVisitorUtils.java  SQLASTOutputVisitor.java  SchemaStatVisitor.java
src/main/java/org/durid/stat/: TableStat.java
src/main/java/org/durid/support/logging/: Jdk14LoggingImpl.java  Log.java  Log4jImpl.java  LogFactory.java  NoLoggingImpl.java  Resources.java
src/main/java/org/durid/util/: JdbcUtils.java
src/main/resources/: elasticsql.properties  log4j.properties
src/main/resources/misc/: start.bat  start.sh  stop.sh
src/main/resources/sql/: information_schema.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/css/: main.css
src/test/resources/: account.txt  phrase.txt  temp_account.txt
